<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lWW-LF-w3y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="QXG-Cb-fQz">
            <objects>
                <tableViewController id="lWW-LF-w3y" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XkF-hY-lGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3XL-C1-tsU">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-jV-tvT">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" red="0.14973881980000001" green="0.25343767979999998" blue="1" alpha="0.53055740250000005" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="lWW-LF-w3y" eventType="touchUpInside" id="ozx-QH-Ach"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-8t-RHd">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" red="0.14973881980000001" green="0.25343767979999998" blue="1" alpha="0.53055740250000005" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewItem:" destination="lWW-LF-w3y" eventType="touchUpInside" id="Ynx-Ln-CJu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.14973881980000001" green="0.25343767979999998" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="YNl-8t-RHd" firstAttribute="leading" secondItem="Zha-jV-tvT" secondAttribute="trailing" constant="8" id="6eb-Qc-K7t"/>
                                <constraint firstItem="Zha-jV-tvT" firstAttribute="leading" secondItem="3XL-C1-tsU" secondAttribute="leading" constant="8" id="EDg-Ot-FZ3"/>
                                <constraint firstItem="Zha-jV-tvT" firstAttribute="centerY" secondItem="3XL-C1-tsU" secondAttribute="centerY" id="Fzo-BQ-0Fa"/>
                                <constraint firstItem="YNl-8t-RHd" firstAttribute="centerY" secondItem="3XL-C1-tsU" secondAttribute="centerY" id="VFR-bb-XXN"/>
                                <constraint firstAttribute="trailing" secondItem="YNl-8t-RHd" secondAttribute="trailing" constant="8" id="e9Z-Hp-hgL"/>
                                <constraint firstItem="YNl-8t-RHd" firstAttribute="width" secondItem="Zha-jV-tvT" secondAttribute="width" id="hjW-kR-5DL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="gaU-az-Px8" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaU-az-Px8" id="HGH-hN-76p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-cx-ryb">
                                            <rect key="frame" x="538" y="23" width="39" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-S6-wLV">
                                            <rect key="frame" x="19" y="35" width="29" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.36332131410256407" green="0.36332131410256407" blue="0.36332131410256407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Det-jx-Rj7">
                                            <rect key="frame" x="19" y="12" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="SWO-v5-uiG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SWO-v5-uiG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ckh-S6-wLV" firstAttribute="top" secondItem="Det-jx-Rj7" secondAttribute="bottom" constant="4" id="KVq-na-uCT"/>
                                        <constraint firstItem="Ckh-S6-wLV" firstAttribute="bottom" secondItem="HGH-hN-76p" secondAttribute="bottomMargin" id="QRz-0T-Qc4"/>
                                        <constraint firstItem="Det-jx-Rj7" firstAttribute="leading" secondItem="HGH-hN-76p" secondAttribute="leadingMargin" constant="11" id="aof-Ee-D4j"/>
                                        <constraint firstItem="zKN-cx-ryb" firstAttribute="centerY" secondItem="HGH-hN-76p" secondAttribute="centerY" id="d7K-oL-B7D"/>
                                        <constraint firstItem="Ckh-S6-wLV" firstAttribute="leading" secondItem="Det-jx-Rj7" secondAttribute="leading" id="dtX-eU-MqD"/>
                                        <constraint firstItem="Det-jx-Rj7" firstAttribute="top" secondItem="HGH-hN-76p" secondAttribute="topMargin" constant="4" id="eBA-OQ-oxd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zKN-cx-ryb" secondAttribute="trailing" constant="15" id="xRv-U7-jP8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95444720151795115" green="1" blue="0.96645604465612789" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Det-jx-Rj7" id="XGH-IN-FJd"/>
                                    <outlet property="serialNumberLabel" destination="Ckh-S6-wLV" id="RI5-oJ-lOn"/>
                                    <outlet property="valueLabel" destination="zKN-cx-ryb" id="g4g-VE-COi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleCell" textLabel="j7e-xv-Fd9" style="IBUITableViewCellStyleDefault" id="bAC-GB-gfD">
                                <rect key="frame" x="0.0" y="153" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAC-GB-gfD" id="Edt-Lc-PUx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7e-xv-Fd9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14973881976161474" green="0.25343767975313758" blue="1" alpha="0.53055740248226946" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWW-LF-w3y" id="GxG-pL-CYR"/>
                            <outlet property="delegate" destination="lWW-LF-w3y" id="HKG-aL-Bmt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu0-LK-M9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="455"/>
        </scene>
    </scenes>
</document>
