<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="65g-Uy-xGm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="QXG-Cb-fQz">
            <objects>
                <tableViewController id="lWW-LF-w3y" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XkF-hY-lGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="gaU-az-Px8" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaU-az-Px8" id="HGH-hN-76p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-cx-ryb">
                                            <rect key="frame" x="537.5" y="23" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-S6-wLV">
                                            <rect key="frame" x="19" y="35" width="28.5" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.36332131410256407" green="0.36332131410256407" blue="0.36332131410256407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Det-jx-Rj7">
                                            <rect key="frame" x="19" y="12" width="39.5" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="SWO-v5-uiG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SWO-v5-uiG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ckh-S6-wLV" firstAttribute="top" secondItem="Det-jx-Rj7" secondAttribute="bottom" constant="4" id="KVq-na-uCT"/>
                                        <constraint firstItem="Ckh-S6-wLV" firstAttribute="bottom" secondItem="HGH-hN-76p" secondAttribute="bottomMargin" id="QRz-0T-Qc4"/>
                                        <constraint firstItem="Det-jx-Rj7" firstAttribute="leading" secondItem="HGH-hN-76p" secondAttribute="leadingMargin" constant="11" id="aof-Ee-D4j"/>
                                        <constraint firstItem="zKN-cx-ryb" firstAttribute="centerY" secondItem="HGH-hN-76p" secondAttribute="centerY" id="d7K-oL-B7D"/>
                                        <constraint firstItem="Ckh-S6-wLV" firstAttribute="leading" secondItem="Det-jx-Rj7" secondAttribute="leading" id="dtX-eU-MqD"/>
                                        <constraint firstItem="Det-jx-Rj7" firstAttribute="top" secondItem="HGH-hN-76p" secondAttribute="topMargin" constant="4" id="eBA-OQ-oxd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zKN-cx-ryb" secondAttribute="trailing" constant="15" id="xRv-U7-jP8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95444720151795115" green="1" blue="0.96645604465612789" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Det-jx-Rj7" id="XGH-IN-FJd"/>
                                    <outlet property="serialNumberLabel" destination="Ckh-S6-wLV" id="RI5-oJ-lOn"/>
                                    <outlet property="valueLabel" destination="zKN-cx-ryb" id="g4g-VE-COi"/>
                                    <segue destination="2uk-8W-9T1" kind="show" identifier="ShowItem" id="1Jz-dM-HcV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleCell" textLabel="j7e-xv-Fd9" style="IBUITableViewCellStyleDefault" id="bAC-GB-gfD">
                                <rect key="frame" x="0.0" y="157" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAC-GB-gfD" id="Edt-Lc-PUx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7e-xv-Fd9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14973881976161474" green="0.25343767975313758" blue="1" alpha="0.53055740248226946" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWW-LF-w3y" id="GxG-pL-CYR"/>
                            <outlet property="delegate" destination="lWW-LF-w3y" id="HKG-aL-Bmt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="3g6-16-7Oq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="odL-nZ-l4H">
                            <connections>
                                <action selector="addNewItem:" destination="lWW-LF-w3y" id="Yju-eD-ugG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu0-LK-M9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="edq-ZX-tny">
            <objects>
                <viewController id="2uk-8W-9T1" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jiy-Wr-LpL"/>
                        <viewControllerLayoutGuide type="bottom" id="uBX-B4-EtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoj-kJ-FLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-H2-bEM">
                                <rect key="frame" x="20" y="72" width="560" height="477"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="758" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-NS-oJv">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="164.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uMF-a7-tQr">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-xK-MRe">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-H6-6UG" customClass="BorderChangeTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="2uk-8W-9T1" id="BmE-Ay-Kti"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-hB-fIa">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-sI-6ej">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-nY-iOF" customClass="BorderChangeTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="2uk-8W-9T1" id="4Uh-a1-kgi"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zWp-3Q-EWG">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-AW-60Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3n-jz-gK6" customClass="BorderChangeTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="2uk-8W-9T1" id="bsR-iB-NaK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-Ta-ioN">
                                                <rect key="frame" x="0.0" y="114" width="560" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-Yu-vWY">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-sG-F0u">
                                                        <rect key="frame" x="0.0" y="20.5" width="560" height="30"/>
                                                        <state key="normal" title="Change Date"/>
                                                        <connections>
                                                            <segue destination="BzH-Wy-T4h" kind="show" identifier="PickDate" id="wS1-Og-zD6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Da-H6-6UG" firstAttribute="leading" secondItem="Tka-nY-iOF" secondAttribute="leading" id="nPj-Nc-5AZ"/>
                                            <constraint firstItem="Tka-nY-iOF" firstAttribute="leading" secondItem="o3n-jz-gK6" secondAttribute="leading" id="yR5-mH-3De"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-xN-rnY">
                                        <rect key="frame" x="0.0" y="172.5" width="560" height="304.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-YV-uoz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rOB-oQ-JNF"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="u5B-mp-LJC">
                                        <connections>
                                            <action selector="takePicture:" destination="2uk-8W-9T1" id="3EE-kH-9P4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="boV-nc-Nn8"/>
                                    <barButtonItem title="Delete Image" id="ygz-FG-8hN">
                                        <connections>
                                            <action selector="deleteImageTapped:" destination="2uk-8W-9T1" id="NgB-Pq-NtU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ec9-YV-uoz" firstAttribute="leading" secondItem="yoj-kJ-FLb" secondAttribute="leadingMargin" id="1Hw-fN-9BH"/>
                            <constraint firstItem="ec9-YV-uoz" firstAttribute="leading" secondItem="yoj-kJ-FLb" secondAttribute="leadingMargin" constant="-20" id="2Hc-jr-2Xf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ec9-YV-uoz" secondAttribute="trailing" id="WoU-C0-h7S"/>
                            <constraint firstItem="vKs-H2-bEM" firstAttribute="trailing" secondItem="yoj-kJ-FLb" secondAttribute="trailingMargin" id="YPj-nK-vBg"/>
                            <constraint firstItem="uBX-B4-EtL" firstAttribute="top" secondItem="ec9-YV-uoz" secondAttribute="bottom" id="cVt-4m-Vf2"/>
                            <constraint firstItem="vKs-H2-bEM" firstAttribute="leading" secondItem="yoj-kJ-FLb" secondAttribute="leadingMargin" id="edF-r9-TgQ"/>
                            <constraint firstItem="ec9-YV-uoz" firstAttribute="top" secondItem="vKs-H2-bEM" secondAttribute="bottom" constant="7" id="ftB-mS-c4g"/>
                            <constraint firstItem="vKs-H2-bEM" firstAttribute="top" secondItem="Jiy-Wr-LpL" secondAttribute="bottom" constant="8" id="hkK-4d-NDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ec9-YV-uoz" secondAttribute="trailing" id="jZw-Co-Zkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ec9-YV-uoz" secondAttribute="trailing" constant="-20" id="rH2-aJ-ruU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ec9-YV-uoz" secondAttribute="leading" id="vbq-my-VsI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Hw-fN-9BH"/>
                                <exclude reference="WoU-C0-h7S"/>
                                <exclude reference="jZw-Co-Zkp"/>
                                <exclude reference="vbq-my-VsI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xlo-vk-Ifp" appends="YES" id="DpM-9z-fYa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Z1a-Yu-vWY" id="QVD-qv-7Uu"/>
                        <outlet property="imageView" destination="7bW-xN-rnY" id="6pI-dP-2md"/>
                        <outlet property="nameField" destination="3Da-H6-6UG" id="l8q-9q-Sk1"/>
                        <outlet property="serialField" destination="Tka-nY-iOF" id="Rl5-B2-kc9"/>
                        <outlet property="valueField" destination="o3n-jz-gK6" id="lvd-Fo-lPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYN-ZN-eVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xlo-vk-Ifp">
                    <connections>
                        <action selector="backgroundTapped:" destination="2uk-8W-9T1" id="Qos-Hc-tkz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2735" y="470"/>
        </scene>
        <!--Date Select View Controller-->
        <scene sceneID="7Q3-Zj-rgf">
            <objects>
                <viewController id="BzH-Wy-T4h" customClass="DateSelectViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KJ-Ao-QRS"/>
                        <viewControllerLayoutGuide type="bottom" id="llg-Uj-q26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcx-Jf-xSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rac-tt-uqt">
                                <rect key="frame" x="36" y="74" width="528" height="518"/>
                                <date key="date" timeIntervalSinceReferenceDate="478449186.73342401">
                                    <!--2016-02-29 14:33:06 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="BzH-Wy-T4h" eventType="valueChanged" id="ekw-7n-JsJ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rac-tt-uqt" firstAttribute="top" secondItem="3KJ-Ao-QRS" secondAttribute="bottom" constant="10" id="V7u-eJ-We4"/>
                            <constraint firstItem="llg-Uj-q26" firstAttribute="top" secondItem="rac-tt-uqt" secondAttribute="bottom" constant="8" id="WTn-GW-opH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rac-tt-uqt" secondAttribute="trailing" constant="16" id="cZe-H7-HbU"/>
                            <constraint firstItem="rac-tt-uqt" firstAttribute="leading" secondItem="Tcx-Jf-xSE" secondAttribute="leadingMargin" constant="16" id="u6d-yB-4vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="rac-tt-uqt" id="pod-zA-Hpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuC-ZO-kix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="1233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPE-AU-Ubx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65g-Uy-xGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmU-Su-4xE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWW-LF-w3y" kind="relationship" relationship="rootViewController" id="VUN-Ta-HV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWU-JP-zbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="455"/>
        </scene>
    </scenes>
</document>
